# shellX

./: .gitignore  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/website/: index.html
app/src/main/assets/website/js/: index.js
app/src/main/java/com/bank/shellx/adb/adblib/: AdbBase64.java  AdbConnection.java  AdbCrypto.java  AdbProtocol.java  AdbStream.java  AdbUtils.java  AndroidBase64.java
app/src/main/java/com/bank/shellx/adb/console/: CommandHistory.java  ConsoleBuffer.java
app/src/main/java/com/bank/shellx/adb/devconn/: AddCommandListener.java  DeviceConnection.java  DeviceConnectionListener.java
app/src/main/java/com/bank/shellx/application/: GlobalException.java  MyApplication.java
app/src/main/java/com/bank/shellx/io/rxio/: RxIO.java
app/src/main/java/com/bank/shellx/ui/: BaseActivity.java  CustomAdbActivity.java  IndexActivity.java
app/src/main/java/com/bank/shellx/ui/adapter/: FragmentAdapter.java  FunctionItemsAdapter.java  PickPathAdapter.java  pickPackageNameAdapter.java
app/src/main/java/com/bank/shellx/ui/adb/: AdbShellActivity.java
app/src/main/java/com/bank/shellx/ui/customUtilsUi/: PickPackageActivity.java
app/src/main/java/com/bank/shellx/ui/dialog/: Dialog.java  SpinnerDialog.java
app/src/main/java/com/bank/shellx/ui/fragment/: FunctionsFragment.java  IndexFragment.java
app/src/main/java/com/bank/shellx/ui/service/: ShellListener.java  ShellService.java
app/src/main/java/com/bank/shellx/utils/appInfo/: AppInfo.java
app/src/main/java/com/bank/shellx/utils/javaBean/: CustomCommandBean.java  FunctionsBean.java  PackagesBean.java
app/src/main/java/com/bank/shellx/utils/logUtils/: LogUtil.java
app/src/main/java/com/bank/shellx/utils/netWork/: IPManager.java
app/src/main/java/com/bank/shellx/utils/regex/: StringParse.java
app/src/main/java/com/bank/shellx/utils/ui/: ActivityCollector.java
app/src/main/java/com/bank/shellx/web/: WebsiteServer.java
app/src/main/res/layout/: activity_adb_shell.xml  activity_command.xml  activity_custom_adb.xml  activity_pick_package.xml  activity_run_command.xml  fragment_functions.xml  fragment_index.xml  function_item.xml  function_title.xml  index.xml  package_name_item.xml
app/src/main/res/values/: color.xml  strings.xml  style.xml
(+15 files in other folders)
