<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.IndexFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.wearable.view.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--头部-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/one_text"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:text="加载中"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ip_text"
                    android:text="加载中"
                    android:layout_below="@+id/one_text"
                    android:layout_alignLeft="@+id/one_text"
                    android:layout_marginTop="10dp"
                    android:textSize="10sp"/>
            </RelativeLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rippleColor="#6CFFFFFF"
                app:cornerRadius="0dp"
                android:backgroundTint="@color/bg_color"
                app:iconGravity="start"
                android:text="常用功能"
                app:icon="@mipmap/apps"
                app:iconSize="30dp"
                android:textSize="10sp"
                app:iconTint="@color/text_color"
                android:layout_marginTop="20dp"
                android:id="@+id/index_apps"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rippleColor="#6CFFFFFF"
                app:cornerRadius="0dp"
                android:backgroundTint="@color/bg_color"
                app:iconGravity="start"
                android:text="应用下载"
                app:icon="@mipmap/apk_download"
                app:iconSize="30dp"
                android:textSize="10sp"
                app:iconTint="@color/text_color"
                android:id="@+id/index_cloud"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rippleColor="#6CFFFFFF"
                app:cornerRadius="0dp"
                android:backgroundTint="@color/bg_color"
                app:iconGravity="start"
                android:text="Shell X命令行"
                app:icon="@mipmap/cmd"
                app:iconSize="30dp"
                android:textSize="10sp"
                app:iconTint="@color/text_color"
                android:id="@+id/index_cmd"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
        </LinearLayout>
    </android.support.wearable.view.ObservableScrollView>
</FrameLayout>